# Default values for modernpets.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: <REGISTRY>/<NAMESPACE> # Ex: us.icr.io/mynamespace
  pullPolicy: Always
  pullSecret: ''
  tag: latest

namespace: 'jpetstore'

ingress:
  enabled: true
  hosts:
    - jpetstore-web.app # Ex: jpetstore.myclustername.us-south.containers.appdomain.cloud

isLB: true

httpHost: petstore-web.app

isIKS: false

isDBAAS: true

mysql:
  url: ''
  username: ''
  password: ''
  
